:root {
    /* ----------------- LAYOUT ----------------- */
    --mobile-width: 375px;
    --desktop-width: 1440px;

    /* ----------------- COLORS ----------------- */

    /* primary */
    --orange: hsl(25, 97%, 53%);

    /* neutrals */
    --white: hsl(0, 0%, 100%);
    --light-grey: hsl(217, 12%, 63%);
    --med-grey:hsl(216, 12%, 54%);
    --dark-blue: hsl(213, 19%, 18%);
    --v-dark-blue: hsl(216, 12%, 8%);

    /* ----------------- TYPOGRAPHY ----------------- */
    --body-font: 15px;
    --regular-weight: 400;
    --bold-weight: 700;


}

* {
    font-family: 'Overpass', sans-serif;
}

body {
    background-color: var(--v-dark-blue);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon {

}

h1 {
    font-size: 28px;
    color: var(--white);
    font-weight: var(--bold-weight);
    line-height: 35px;
}

p {
    font-size: var(--body-font);
    color: var(--light-grey);
    font-weight: var(--regular-weight);
    line-height: 24px;
}

.nodal {
    background: linear-gradient(to bottom, #232A34, #181E27);
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    padding: 32px;
    max-width: 360px;
    
    /* center nodal */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.ratings{
    display: flex;
    flex-items: row;
    align-items: center;
    min-width: 284px;
    /* max-width: 341px; */
    justify-content: space-between;
}

.rating-num {
    background: var(--dark-blue);
    color: var(--med-grey);
    width: 50px;
    height: 50px;
    border-radius: 50%;

    display: flex;
    flex-items: column;
    align-items: center;
    justify-content: space-around;

}

button {
    background: var(--orange);
    color: white;
    border: none;
    width: 100%;
    height: 44px;
    border-radius: 22.5px;
    margin-top: 32px;
}

@media (max-width: 375px){
    .nodal {
        max-width: 312px;
        padding: 24px;
    }
    .ratings {
        max-width: 300px;
    }
}